<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>images</title>
  </head>
  <body>
    <img
      width="600px"
      height="auto"
      src="https://static-campaign.naver.com/nfs/logoart/logo/1394/b14354f5c049fdd2befab2c0d1eead1c.png"
      alt="네이버 2024.6.25전쟁일 로고"
    />
    <hr width="920" />
    <img
      width="600px"
      height="auto"
      src="https://static-campaign.naver.com/nfs/logoart/logo/1317/c54e7a94abb8b8dd95a214ae7644a4bf.gif"
      alt="네이버 2023어린이날 로고"
    />
  </body>
</html>
